<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS 7 MARAVILLAS DEL MUNDO</title>
</head>
<body>
   <h1>LAS 7 MARAVILLAS DEL MUNDO</h1> 
   <body>
    <h2></h2>
    <h2>1. La Gran Muralla China (China)</h2>
    <body>
         Una imponente fortificación construida para proteger las fronteras del Imperio Chino. <br> Se extiende por miles de kilómetros y es conocida por sus torres de vigilancia y murallas de piedra y tierra. <br>
<img src="M1.jpg" width="500" alt="">
         <h2> 2. Petra (Jordania) </h2>
          Una antigua ciudad nabatea esculpida en la roca arenisca roja. <br>Es famosa por su arquitectura única y sus tumbas y templos tallados directamente en las montañas. <br>
<img src="M2.jpg" width="500" alt="">
<h2>3. Cristo Redentor (Brasil)</h2>
 Una enorme estatua de Jesucristo situada en la cima del Cerro del Corcovado en Río de Janeiro. <br> Con una altura de 30 metros, ofrece vistas panorámicas de la ciudad y es un símbolo de paz y bienvenida. <br>
<img src="m3.jpg" width="500" alt="">
 <h2>4. Machu Picchu (Perú)</h2>
  Una ciudad inca ubicada en la cima de los Andes. Es conocida por su arquitectura <br> y urbanismo avanzado, además de sus impresionantes vistas y la misteriosa historia detrás de su construcción. <br>
<img src="m4.jpg" width="500" alt="">
<h2>5. Chichén Itzá (México)</h2>
 Un complejo arqueológico maya que incluye la pirámide de Kukulkán (también conocida como El Castillo). <br> Este sitio es famoso por sus conocimientos astronómicos y su arquitectura monumental. <br>
<img src="m5.jpg" width="500" alt="">
<h2>6. El Coliseo (Italia)</h2>
 Un antiguo anfiteatro romano situado en Roma. Es uno de los ejemplos más emblemáticos <br> de la ingeniería romana y fue el escenario de numerosos espectáculos, incluidos combates de gladiadores. <br>
<img src="m6.jpg" width="500" alt="">
 <h2>7. La Taj Mahal (India): </h2>
 Un mausoleo de mármol blanco construido por el emperador Shah Jahan en memoria <br> de su esposa Mumtaz Mahal. Es famoso por su impresionante arquitectura y jardines, y es considerado una obra maestra del arte islámico. <br>
<img src="m7.jpg" width="500" alt=""> <br>
     </body>
   </body>
</body>
<a href="MARAVILLA .1.HTML">Enlace a Página 1</a> <br>
<a href="MARAILLA.2.HTML">Enlace a Página 2</a> <br>
<a href="MARAILLA.3.HTML">Enlace a Página 3</a><br>
<a href="MARAILLA.4.HTML">Enlace a Página 4</a><br>
<a href="MARAILLA.5.HTML">Enlace a Página 5</a><br>
<a href="MARAILLA.6.HTML">Enlace a Página 6</a><br>
<a href="MARAILLA.7.HTML">Enlace a Página 7</a><br>
</html>