<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS 7 MARAVILLAS DEL MUNDO</title>
</head>
<body>
    <h1>MARAVILLA #1</h1> <br>
    <h2>1. La Gran Muralla China (China)</h2> <br>
    <img src="mm11.jpg" width="400" alt=""> <a href="https://youtu.be/dUV5t5iupNU?si=hSByC7xmaEVUSyfj" width="500" height="300" frameborder="0"></iframe>
 Una imponente fortificación construida para proteger las fronteras del Imperio Chino. <br> Se extiende por miles de kilómetros y es conocida por sus torres de vigilancia y murallas de piedra y tierra. <br>
 <img src="M1.jpg" width="400" alt=""> <a href="https://youtu.be/U1k_9I45pLc?si=Sz9UfDzAHJgD2Rq8"  target="_blank">Ver video en YouTube</a>
 <br>
 Historia de la maravilla:
La Gran Muralla China es una de las estructuras más icónicas y extensas del mundo, con una historia que se remonta a más de 2,000 años. Su construcción comenzó en el siglo VII a.C. bajo las dinastías de los estados combatientes y se extendió y modificó a lo largo de varias dinastías chinas, siendo la Dinastía Ming (1368-1644) la que dejó la mayoría de las secciones visibles hoy en día. La muralla fue construida principalmente para proteger el imperio chino de las invasiones y ataques de los pueblos nómadas del norte, como los mongoles y los xiongnu.

Costumbres y tradiciones:
La Gran Muralla es un símbolo importante de la identidad cultural y nacional china. Es un lugar de orgullo y un testimonio del ingenio y la determinación del pueblo chino. Las tradiciones y costumbres relacionadas con la muralla incluyen festivales y celebraciones que conmemoran su historia, así como actividades como el senderismo y la fotografía, que atraen a turistas de todo el mundo. Además, la muralla a menudo se utiliza como un lugar para eventos de empresas y celebraciones privadas, reflejando su estatus como un importante símbolo cultural. En qué año la declaran maravilla del mundo:
En 2007, la Gran Muralla China fue seleccionada como una de las Nuevas Siete Maravillas del Mundo en una votación global organizada por New7Wonders. Esta selección fue parte de un concurso que buscaba reconocer los logros arquitectónicos más impresionantes y significativos de la humanidad. <br>
Características que influyeron para reconocerla como maravilla del mundo:
<img src="mmm1.jpg" width="550" alt="">
Extensión Imponente: La muralla se extiende por más de 21,000 kilómetros, lo que la convierte en la estructura más larga jamás construida por el ser humano.
Ingeniería Avanzada: La construcción de la muralla requirió una ingeniería y planificación sofisticadas, adaptadas a la geografía variada del norte de China, incluyendo montañas, desiertos y llanuras.
Significado Histórico: La muralla es un testimonio de la capacidad de las dinastías chinas para organizar y movilizar recursos masivos para la defensa del imperio.
Impacto Cultural: Además de su función defensiva, la muralla ha desempeñado un papel crucial en la identidad y la cultura china, convirtiéndose en un símbolo duradero de la resistencia y la perseverancia. <br>

<img src="mmm12.jpg" width="400" alt=""> <img src="mm13.jpg" width="400" alt=""> <img src="mm14.jpg" width="400" alt=""> <br>
<a href="https://youtu.be/sWxSCf1Y0Xo?si=ykPBqzEc0rM9w-ft " target="_blank">Ver video en YouTube</a>

<a href="MARAILLA.7.HTML">Enlace a Página</a>
<a href="LAS 7 MARAVILLAS DEL MUNDO.HTML">volver...</a>
</html>