<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS 7 MARAVILLAS DEL MUNDO</title>
</head>
<body>
    <h1>MARAVILLA #2</h1><br>
    <h2>3. Cristo Redentor (Brasil)</h2>
    Historia de la Maravilla
El Cristo Redentor es una icónica estatua de Jesucristo situada en el cerro del Corcovado en Río de Janeiro, Brasil. Fue inaugurada el 12 de octubre de 1931. La idea de construir la estatua surgió en la década de 1920, impulsada por el sacerdote Pedro Maria Boss y el ingeniero Heitor da Silva Costa. La estatua, de 30 metros de altura y un brazo de 28 metros, está construida en hormigón armado y piedra sabão. Fue diseñada por el escultor francés Paul Landowski y construida por la empresa brasileña que realizó su ingeniería y montaje.

Costumbres y Tradiciones
La estatua del Cristo Redentor es un símbolo nacional y religioso importante en Brasil. Es un lugar de peregrinación y oración para los cristianos y una atracción turística mundialmente conocida. Cada año, el 12 de octubre, se realizan celebraciones religiosas en honor a la Virgen de Aparecida, la patrona de Brasil, y la estatua se ilumina en diferentes colores para conmemorar eventos especiales y festividades.
</body>Maravilla del Mundo
El Cristo Redentor fue declarado una de las Nuevas Siete Maravillas del Mundo en 2007, en una votación internacional organizada por la Fundación New7Wonders. Esta votación fue parte de una campaña global para elegir las estructuras más impresionantes y significativas a nivel mundial.

Características que Influyeron en el Reconocimiento
Las características que contribuyeron al reconocimiento del Cristo Redentor como maravilla del mundo incluyen:

Diseño Iconográfico: La estatua representa a Jesucristo con los brazos extendidos, simbolizando la paz y la bienvenida a los visitantes. Su diseño es un ejemplo notable de la escultura monumental.

Ubicación Estratégica: Situada en lo alto del cerro del Corcovado, la estatua domina la ciudad de Río de Janeiro, ofreciendo vistas panorámicas impresionantes. Su ubicación también la convierte en un hito geográfico visible desde muchas partes de la ciudad.
Impacto Cultural y Religioso: El Cristo Redentor es un símbolo de la identidad cultural brasileña y de la religión cristiana en el país. Su impacto cultural es significativo tanto a nivel local como internacional.

Ingeniería y Construcción: La construcción de la estatua fue un logro técnico impresionante para su época. La combinación de hormigón armado y piedra sabão le confiere una durabilidad notable, permitiendo su conservación a lo largo del tiempo.

Estas características han contribuido a que el Cristo Redentor sea reconocido como una de las maravillas del mundo moderno.
<a href="MARAILLA.3.HTML">Enlace a Página</a>
<a href="LAS 7 MARAVILLAS DEL MUNDO.HTML">volver...</a>
</html>