<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS 7 MARAVILLAS DEL MUNDO</title>
</head>
<body>
    <h1>MARAVILLA #2</h1>
    <h2> 2. Petra (Jordania) </h2>
    Historia de la Maravilla <br> <a href="https://youtu.be/zqvAwRVb4Dg "target="_blank">Ver video en YouTube</a>

    <img src="q1.jpg" width="444" alt="">
Petra fue la capital del reino nabateo, establecido en el siglo IV a.C. Los nabateos, un pueblo árabe, construyeron Petra en un lugar estratégico para controlar las rutas comerciales que conectaban Arabia, Egipto y el Mediterráneo. La ciudad floreció durante el siglo I d.C., convirtiéndose en un importante centro de comercio y cultura. Su decline comenzó con la invasión romana y la pérdida de su importancia comercial, y la ciudad fue eventualmente olvidada en gran parte hasta su redescubrimiento en 1812 por el explorador suizo Johann Ludwig Burckhardt.
<br> <img src="q2.jpg" width="444" alt="">
Costumbres y Tradiciones <br>
<img src="q3.jpg" width="444" alt="">
Durante su apogeo, Petra era un centro de comercio y cultura donde coexistían diversas influencias culturales. Los nabateos tenían costumbres relacionadas con el comercio de especias y el manejo del agua, desarrollando un avanzado sistema de canales y cisternas. Las tradiciones religiosas incluían cultos a dioses nabateos y una fuerte influencia de las religiones de los pueblos vecinos.
</body>Maravilla del Mundo
Petra fue declarada una de las Nuevas Siete Maravillas del Mundo en 2007, en una votación internacional organizada por la Fundación New7Wonders. Esta selección se realizó en una campaña que incluyó votaciones de personas de todo el mundo para elegir las maravillas arquitectónicas más impresionantes y significativas.
<br> <img src="q4.jpg" width="444" alt="">
Características que Influyeron en el Reconocimiento
Las características que contribuyeron al reconocimiento de Petra como maravilla del mundo incluyen:
<img src="q5.jpg" width="444" alt="">
Arquitectura Esculpida en la Roca: La ciudad está famosa por sus edificios esculpidos en las paredes de los cañones de roca arenisca. El Tesoro (Al-Khazneh) es uno de los ejemplos más icónicos de esta arquitectura.

Ingeniería Avanzada: Los nabateos desarrollaron un sofisticado sistema de captación y almacenamiento de agua que permitió a la ciudad prosperar en un entorno desértico.
Ubicación Estratégica: Petra se encuentra en un lugar estratégico en la intersección de rutas comerciales antiguas, lo que la convirtió en un centro clave para el comercio y la cultura.

Conservación y Estado de Preservación: A pesar del paso del tiempo y las inclemencias del clima, muchas estructuras de Petra han sido preservadas en un estado notable, lo que facilita la apreciación de su grandiosidad.
<a href="https://youtu.be/MFwYotIcRqM"target="_blank">Ver video en YouTube</a>
<a href="https://youtu.be/VmqPDlQCAOc"target="_blank">Ver video en YouTube</a>

<a href="MARAILLA.2.HTML">Enlace a Página</a>
<a href="LAS 7 MARAVILLAS DEL MUNDO.HTML">volver...</a>
</html>